m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/year4/fyp/ADC/simulation/modelsim
vDE10_NANO_ADC
!s110 1749584529
!i10b 1
!s100 ZPjK97YGCoZ3H^9c`^<0_1
I4Nk8HP9253A;;IEMA?8;`0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1749310158
8D:/year4/fyp/ADC/DE10_NANO_ADC.v
FD:/year4/fyp/ADC/DE10_NANO_ADC.v
L0 6
OV;L;10.5b;63
r1
!s85 0
31
!s108 1749584529.000000
!s107 D:/year4/fyp/ADC/DE10_NANO_ADC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/year4/fyp/ADC|D:/year4/fyp/ADC/DE10_NANO_ADC.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/year4/fyp/ADC
tCvgOpt 0
n@d@e10_@n@a@n@o_@a@d@c
