# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_NANO_QSYS.sw -pg 1 -lvl 2 -y 150
preplace inst DE10_NANO_QSYS.clk_50 -pg 1 -lvl 1 -y 870
preplace inst DE10_NANO_QSYS.pll_sys -pg 1 -lvl 2 -y 860
preplace inst DE10_NANO_QSYS.i2c_dac -pg 1 -lvl 3 -y 410
preplace inst DE10_NANO_QSYS.sysid_qsys -pg 1 -lvl 2 -y 760
preplace inst DE10_NANO_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst DE10_NANO_QSYS.timer_0 -pg 1 -lvl 3 -y 310
preplace inst DE10_NANO_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst DE10_NANO_QSYS.adc_ltc2308 -pg 1 -lvl 2 -y 540
preplace inst DE10_NANO_QSYS.recon_top_pipeline_0 -pg 1 -lvl 2 -y 110
preplace inst DE10_NANO_QSYS.jtag_uart -pg 1 -lvl 2 -y 290
preplace inst DE10_NANO_QSYS.Reconstruction_top_0 -pg 1 -lvl 2 -y 70
preplace inst DE10_NANO_QSYS.onchip_memory2 -pg 1 -lvl 2 -y 660
preplace inst DE10_NANO_QSYS.nios2_qsys -pg 1 -lvl 1 -y 150
preplace inst DE10_NANO_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE10_NANO_QSYS.nios2_qsys.cpu -pg 1
preplace inst DE10_NANO_QSYS.recon_pipe_n_0 -pg 1 -lvl 2 -y 30
preplace netloc FAN_OUT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)Reconstruction_top_0.nios_custom_instruction_slave,(SLAVE)recon_top_pipeline_0.nios_custom_instruction_slave,(MASTER)nios2_qsys.custom_instruction_master,(SLAVE)recon_pipe_n_0.nios_custom_instruction_slave) 1 1 1 660
preplace netloc FAN_OUT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)i2c_dac.interrupt_sender,(SLAVE)timer_0.irq,(SLAVE)jtag_uart.irq,(SLAVE)sw.irq,(MASTER)nios2_qsys.irq) 1 1 2 660 400 1010
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.i2c_dac_serial,(SLAVE)i2c_dac.i2c_serial) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)pll_sys.refclk,(MASTER)clk_50.clk) 1 1 1 620
preplace netloc INTERCONNECT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)nios2_qsys.debug_mem_slave,(MASTER)nios2_qsys.data_master,(SLAVE)onchip_memory2.s1,(SLAVE)i2c_dac.csr,(MASTER)nios2_qsys.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)adc_ltc2308.slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)sw.s1) 1 0 3 200 90 580 420 970
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 70 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)pll_sys.locked,(SLAVE)DE10_NANO_QSYS.pll_sys_locked) 1 0 2 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)nios2_qsys.reset,(SLAVE)jtag_uart.reset,(SLAVE)sw.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)pll_sys.reset,(MASTER)nios2_qsys.debug_reset_request,(SLAVE)i2c_dac.reset_sink,(MASTER)clk_50.clk_reset,(SLAVE)adc_ltc2308.reset_sink) 1 0 3 220 110 600 440 950
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE10_NANO_QSYS.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)DE10_NANO_QSYS.adc_ltc2308_conduit_end,(SLAVE)adc_ltc2308.conduit_end) 1 0 2 NJ 590 NJ
preplace netloc FAN_OUT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)jtag_uart.clk,(SLAVE)timer_0.clk,(SLAVE)sw.clk,(SLAVE)onchip_memory2.clk1,(MASTER)pll_sys.outclk0,(SLAVE)nios2_qsys.clk,(SLAVE)sysid_qsys.clk,(SLAVE)adc_ltc2308.clock_sink,(SLAVE)i2c_dac.clock) 1 0 3 180 50 620 750 990
preplace netloc POINT_TO_POINT<net_container>DE10_NANO_QSYS</net_container>(SLAVE)adc_ltc2308.clock_sink_adc,(MASTER)pll_sys.outclk1) 1 1 2 660 850 950
preplace netloc EXPORT<net_container>DE10_NANO_QSYS</net_container>(MASTER)DE10_NANO_QSYS.pll_sys_outclk2,(MASTER)pll_sys.outclk2) 1 2 2 NJ 910 NJ
levelinfo -pg 1 0 150 1320
levelinfo -hier DE10_NANO_QSYS 160 340 740 1060 1190
